   16  489
.1BXKA-1.p LITGGAGFIG SALVRYIINE T------SDA VVVVDKL--- -----TYA-- G-N------L
.1EK5A-1.p LVTGGAGYIG SHTVLELLE- A------GYL PVVIDNF--- -----HN--- A-FRGGGSLP
.1G1AA-1.p LITGGAGFIG SAVVRHIIKN T------QDT VVNIDKL--- -----TYA-- G-N------L
.1KEPA-1.p IVTGGAGFIG SNFVHYVYN- N--H--PDVH VTVLDKL--- -----TYA-- G-N------K
.1N7GA-1.p LITGITGQDG SYLTEFLLG- K------GYE VHGLIR---- RSSNF----- --N------T
.1ORRA-1.p LITGGCGFLG SNLASFALS- Q------GID LIVFDNL--- -----SRK-- G-A------T
.1R66A-1.p LVTGGAGFIG SHFVRQLLA- GAYPDVPADE VIVLDSL--- -----TYA-- G-N------R
.1RKXA-1.p FVTGHTGFKG GWLSLWLQT- M------GAT VKGYSLTA-- ------PTVP SL-------F
.1RPNA-1.p LVTGITGQDG AYLAKLLLE- K------GYR VHGLVA---- RRSSD----- --T------R
.1T2AA-1.p LITGITGQDG SYLAEFLLE- K------GYE VHGIVR---- RSSSF----- --N------T
.1WVGA-1.p FVTGHTGFKG SWLSLWLTE- M------GAI VKGYALDA-- ------PTVP SL-------F
.2HUNA-1.p LVTGGMGFIG SNFIRYILEK H-----PDWE VINIDKL--- -----GYG-- S-N------P
.2PK3A-1.p LITGVAGFVG KYLANHLTE- Q------NVE VFGTSRN-NE ---------- ---------A
.2UDPA-1.p LVTGGSGYIG SHTCVQLLQ- N------GHD VIILDNL--- -----CN--- S-K------R
.3ENKA-1.p LVTGGAGYIG SHTAVELLA- H------GYD VVIADNL--- -----VN--- S-K------R
.4LISA-1.p LVTGGTGYIG SFTTLALLE- A------GYK VVVADNL--- -----YN--- S-S------A

           M-SLA--PVA -----Q-SER FAFEKVDICD RAELARVFTE H-QPDCVMHL AAESH---V-
           E-SLR--RVQ -ELTG--R-S VEFEEMDILD QGALQRLFKK Y-SFMAVIHF AGLKAVGESV
           E-SLS--DIS -----E-SNR YNFEHADICD SAEITRIFEQ Y-QPDAVMHL AAESH---V-
           A-NLE--AIL -------GDR VELVVGDIAD AELVDKLAA- --KADAIVHY AAESHNDNSL
           Q-RIN--HIY -------KAL MKLHYADLTD ASSLRRWIDV I-KPDEVYNL AAQSHVAVSF
           D-NLH--WLS SL-----GN- FEFVHGDIRN KNDVTRLITK Y-MPDSCFHL AGQVAMTTSI
           A-NLA--PVD -----A-DPR LRFVHGDIRD AGLLARELR- --GVDAIVHF AAESHVDRSI
           ETA-R---VA -----D-G-- MQSEIGDIRD QNKLLESIRE F-QPEIVFHM AAQPLVRLSY
           W-RLRELGIE -----GD--- IQYEDGDMAD ACSVQRAVIK A-QPQEVYNL AAQSFVGASW
           G-RIE--HLY ---------N MKLHYGDLTD STCLVKIINE V-KPTEIYNL GAQSHVKISF
           EIV-R---LN -----D-L-- MESHIGDIRD FEKLRSSIAE F-KPEIVFHM AAQPLVRLSY
           A-NLK--DLE -----D-DPR YTFVKGDVAD YELVKELVR- --KVDGVVHL AAESHVDRSI
           ----K---LP ---------N VEMISLDIMD SQRVKKVISD I-KPDYIFHL AAKSSVKDSW
           S-VLP--VIE -RLGG--K-H PTFVEGDIRN EALMTEILHD H-AIDTVIHF AGLKAVGESV
           E-AIA--RIE -KITG--K-T PAFHETDVSD ERALARIFDA H-PITAAIHF AALKAVGESV
           E-ALN--RIE -LISG--K-K AEFAQLDVTD EAAFDKVFEA HPDIDSVIHF AALKAVGESG

           DR-SIDGPAA FIETNIVGTY TLLEAARAYW -NA-LTEDKK SAFRFHHIST DEVY-GDL--
           QKP-----LD YYRVNLTGTI QLLEIMKAHG V--------- --KNLVFSSS ATVY-GNP--
           DR-SITGPAA FIETNIVGTY ALLEVARKYW -SA-LGEDKK NNFRFHHIST DEVY-GDL--
           NDP-----SP FIHTNFIGTY TLLEAARKYD I--------- ---RFHHVST DEVY-GDL--
           EIP-----DY TADVVATGAL RLLEAVRSHT IDSGR----T --VKYYQAGS SEMF-GST--
           DNP-----CM DFEINVGGTL NLLEAVRQYN S--------N --CNIIYSST NKVY-GDLEQ
           AGA-----SV FTETNVQGTQ TLLQCAVDAG V--------G ---RVVHVST DEVY-GSI--
           SEP-----VE TYSTNVMGTV YLLEAIRHVG ----G----V --KAVVNITS DKCYDNKE--
           NQP-----VT TGVVDGLGVT HLLEAIRQFS ---P-----E --TRFYQAST SEMF-GLI--
           DLA-----EY TADVDGVGTL RLLDAVKTCG L--IN----S --VKFYQAST SELY-GKV--
           EQP-----IK TYSTNVMGTV HLLETVKQVG ----N----I --KAVVNITS DKCYDNRE--
           SSP-----EI FLHSNVIGTY TLLESIRREN P--------E --VRFVHVST DEVY-GDI--
           LNK-----KG TFSTNVFGTL HVLDAVRDSN L--------D --CRILTIGS SEEY-GMI--
           QKP-----LE YYDNNVNGTL RLISAMRAAN V--------- --KNFIFSSS ATVY-GDQ--
           AKP-----IE YYRNNLDSLL SLLRVMRERA V--------- --KRIVFSSS ATVY-GVP--
           EKP-----LD YYHVNVYGTI CLLRSMVRHN V--------- --TNIVFSSS ATVY-GDA--

           H----S---- ---T------ ----D----- D--FFTETTP Y-APSSPYSA SKASSDHLVR
           Q--------- ---------- ---------Y L--PLDEAHP TGGCTNPYGK SKFFIEEMIR
           P----H---- ---P-DEVEN S-VTL----- P--LFTETTA Y-APSSPYSA SKASSDHLVR
           -----P---- --LR-EDL-- -PGHG-EGPG E--KFTAETN Y-NPSSPYSS TKAASDLIVK
           P--------- ---------- ---------- P--PQSETTP F-HPRSPYAA SKCAAHWYTV
           Y---KYNETE TRYTC----- ---VD----- KPNGYDESTQ L-DFHSPYGC SKGAADQYML
           -----D---- ---------- ----S----- G--SWTESSP L-EPNSPYAA SKAGSDLVAR
           W----I---- ---------- ---------- W--GYRENEA M-GGYDPYSN SKGCAELVTS
           Q--------- ---------- ---------A E--RQDENTP F-YPRSPYGV AKLYGHWITV
           Q--------- ---------- ---------E I--PQKETTP F-YPRSPYGA AKLYAYWIVV
           W----V---- ---------- ---------- W--GYRENEP M-GGYDPYSN SKGCAELVAS
           L----K---- ---------- ---------- G--SFTENDR L-MPSSPYSA TKAASDMLVL
           L--------- ---------- ----PE---E S--PVSEENQ L-RPMSPYGV SKASVGMLAR
           P--------- ---------- ---------K I--PYVESFP TGTPQSPYGK SKLMVEQILT
           E--------- ---------- ---------R S--PIDETFP L-SATNPYGQ TKLMAEQILR
           TRFP------ ---------- -----D---M I--PIPEHCP L-GPTNPYGN TKFAIELAIT

           AWLRTY-G-- ---------- -------LPT LITNCSNNYG P------YHF P---E---KL
           DLCQAD-K-- ---------- -T-----WNA VLLRYFNPTG AHASGCIGED PQGIP-N-NL
           AWRRTY-G-- ---------- -------LPT IVTNCSNNYG P------YHF P---E---KL
           AWVRSF-G-- ---------- -------VKA TISNCSNNYG P------YQH I---E---KF
           NYREAY-G-- ---------- -------LFA CNGILFNHES P------RRG E---N---FV
           DYARIF-G-- ---------- -------LNT VVFRHSSMYG G------RQF A---TYDQGW
           AYHRTY-G-- ---------- -------LDV RITRCCNNYG P------YQH P---E---KL
           SYRNSFFNPA --------N- -YGQH-GTAV ATVRAGNVIG G------GDW A---L-D-RI
           NYRESF-G-- ---------- -------LHA SSGILFNHES P------LRG I---E---FV
           NFREAY-N-- ---------- -------LFA VNGILFNHES P------RRG A---N---FV
           AFRNSFFNPA --------N- -YEQH-GVGL ASVRAGNVIG G------GDW A---K-D-RL
           GWTRTY-N-- ---------- -------LNA SITRCTNNYG P------YQF P---E---KL
           QYVKAY-G-- ---------- -------MDI IHTRTFNHIG P------GQS L---G---FV
           DLQKAQ-P-- ---------- -D-----WSI ALLRYFNPVG AHPSGDMGED PQGIP-N-NL
           DVEAAD-P-- ---------- -S-----WRV ATLRYFNPVG AHESGLIGED PAGIP-N-NL
           DVINAQ-R-- NNAKKAGNET EA---AKWNG ALLRYFNPAG AHPSGIMGED PQGVP-Y-NL

           IPLMILNALA G-----K--S LPV-YGN--- ----GQQIRD WLYVEDHARA LYCVATTG--
           MPYVSQVAIG -----R--RE ALNVFGNDYD TEDG-TGVRD YIHVVDLAKG HIAALRKLK-
           IPLVILNALE G-----K--P LPI-YGK--- ----GDQIRD WLYVEDHARA LHMVVTEG--
           IPRQITNILA -----G--IK PKLYGE---- ----GKNVRD WIHTNDHSTG VWAILTKG--
           TRKITRALGR IKVGLQT--K LFLGN----- ----LQASRD WGFAGDYVEA MWLMLQQ---
           VGWFCQKAVE IKNG-IN-KP FTISGN---- ----GKQVRD VLHAEDMISL YFTALANV--
           IPLFVTNLLD -----G--GT LPLYGD---- ----GANVRE WVHTDDHCRG IALVLAGG--
           VPDILRAFEQ S----Q---P VIIRN----- ----PHAIRP WQHVLEPLSG YLLLAQKLY-
           TRKVTDAVAR IKLGKQQ--E LRLGN----- ----VDAKRD WGFAGDYVEA MWLMLQQ---
           TRKISRSVAK IYLGQLE--C FSLGN----- ----LDAKRD WGHAKDYVEA MWLMLQN---
           IPDILRSFEN N----Q---Q VIIRN----- ----PYSIRP WQHVLEPLSG YIVVAQRLY-
           IPKTIIRASL G-----L--K IPI-YGT--- -------VRD WLYVEDHVRA IELVLLKG--
           TQDFAKQIVD IEMEKQEP-I IKVGN----- ----LEAVRD FTDVRDIVQA YWLLSQYG--
           MPYIAQVAVG -----R--RD SLAIFGNDYP TEDG-TGVRD YIHVMDLADG HVVAMEKLAN
           MPYVAQVAVG -----K--LE KLRVFGSDYP TPDG-TGVRD YIHVVDLARG HIAALDALE-
           LPLLAQVATG -----K--RE KLLVFGDDYA SHDG-TAIRD YIHILDLADG HLKALNYLR-

           -----KVGET YNIGGH--NE RKNLDVVETI CEL-LEE-LA PNKPHGVAHY R---------
           -EQ--CGCRI YNLGTG--TG YSVLQMVQAM EKASGK---- ---------K -I--------
           -----KAGET YNIGGH--NE KKNLDVVFTI CDL-LDE-IV P-K---ATSY R---------
           -----RMGET YLIGAD--GE KNNKEVLELI LEK-MG---- ---------Q P---------
           --E--KP-DD YVVATE--EG HTVEEFLDVS FGY-LG---- ---------L NW--------
           --S-KIRGNA FNIGGTIVNS LSLLELFKLL EDY-CN---- ---------I DM--------
           -----RAGEI YHIGGG--LE LTNRELTGIL LDS-LG---- ---------A D---------
           TDGAEYA-EG WNFGPNDADA TPVKNIVEQM VKY-WG---- --EG-----A -S--------
           --D--KA-DD YVVATG--VT TTVRDMCQIA FEH-VG---- ---------L DY--------
           --D--EP-ED FVIATG--EV HSVREFVEKS FLH-IG---- ---------K TIVWEGKNEN
           TEGAKFS-EG WNFGPRDEDA KTVEFIVDKM VTL-WG---- --DD-----A -S--------
           -----ESREI YNISAG--EE KTNLEVVKII LRL-M-GK-- --------G- E---------
           -----KTGDV YNVCSG--IG TRIQDVLDLL LAM-AN---- --------VK ----------
           --K--PGVHI YNLGAG--VG NSVLDVVNAF SKACGK---- ---------P -V--------
           RRD--AS-LT VNLGTG--RG YSVLEVVRAF EKASGR---- ---------A -V--------
           ANN--PGVRA WNLGTG--RG STVYEMIRAF SKAVGR---- ---------D -L--------

           ---D------ -LITF----- ---------- -RYAIDASKI ARELGCVPQE -TFESGMRKT
           ---------- -P-YKV-VAR --RE---GDV AACYANPSLA QEELGWTAAL -GLDRMCEDL
           ---E------ -QITYV-AD- --RP---GHD RRYAIDAGKI SRELGWKPLE -TFESGIRKT
           --KD------ -A-YDH-VT- --DR--AGHD LRYAIDASKL RDELGWTPQF TDFSEGLEET
           --KD------ -Y-VEI-DQ- RYFR--PAEV DNLQGDASKA KEVLGWKPQV -GFEKLVKMM
           ---------- -R-FTN-LP- --VR--ESDQ RVFVADIKKI TNAIDWSPKV -SAKDGVQKM
           --WS------ -S-VRK-VA- --DR--KGHD LRYSLDGGKI ERELGYRPQV -SFADGLART
           ---------- -W-QL----- --------EA HYLKLDCSKA KMQLGWHPRW -NLNTTLEYI
           --RD------ -F-LKI-DP- AFFR--PAEV DVLLGNPAKA QRVLGWKPRT -SLDELIRMM
           EVGRCKETGK VH-VTV-DL- KYYR--PTEV DFLQGDCTKA KQKLNWKPRV -AFDELVREM
           ---------- -W-LLD---- ---P---HEA HYLKLDCSKA NMQLGWHPRW -GLTETLSRI
           ---E------ -LIELVEDR- --PGHD---- LRYSLDSWKI TRDLKWRPKY -TFDEGIKKT
           ---I------ -D-TEL-NP- LQLR--PSEV PTLIGSNKRL KDSTGWKPRI -PLEKSLFEI
           ---------- -N-YHF-APR --RE---GDL PAYWADASKA DRELNWRVTR -TLDEMAQDT
           ---------- -P-YEL-VAR --RP---GDV AECYANPAAA AETIGWKAER -DLERMCADH
           ---------- -P-YEV-APR --RA---GDV LNLTSNPTRA NTELGWKAQR -TLEQACEDL

           VQWYLANES
           ---------
           ---------
           ---------
           VDEDLEL--
           ---------
           ---------
           VGWHKNW--
           ---------
           VHADVELMR
           VKWH-----
           IDW------
           ---------
           ---------
           ---------
           ---------



