>.1FX0A-1.pdb _P_ PF00006.1FX0A-1.pdb
>.1FX0B-1.pdb _P_ PF00006.1FX0B-1.pdb
>.1MABA-1.pdb _P_ PF00006.1MABA-1.pdb
>.1NBMD-1.pdb _P_ PF00006.1NBMD-1.pdb
>.1PVOA-1.pdb _P_ PF00006.1PVOA-1.pdb
>.1SKYB-1.pdb _P_ PF00006.1SKYB-1.pdb
>.1SKYE-1.pdb _P_ PF00006.1SKYE-1.pdb
>.2OBLA-1.pdb _P_ PF00006.2OBLA-1.pdb
>.2QE7A-1.pdb _P_ PF00006.2QE7A-1.pdb
>.2QE7D-1.pdb _P_ PF00006.2QE7D-1.pdb
>.2R9VA-1.pdb _P_ PF00006.2R9VA-1.pdb
>.2XOKD-1.pdb _P_ PF00006.2XOKD-1.pdb
>.3L0OA-1.pdb _P_ PF00006.3L0OA-1.pdb
>.3OAAA-1.pdb _P_ PF00006.3OAAA-1.pdb
>.3OAAD-1.pdb _P_ PF00006.3OAAD-1.pdb
>.3OEEA-1.pdb _P_ PF00006.3OEEA-1.pdb
>.3VR6A-1.pdb _P_ PF00006.3VR6A-1.pdb
>.3VR6D-1.pdb _P_ PF00006.3VR6D-1.pdb
>.3W3AA-1.pdb _P_ PF00006.3W3AA-1.pdb
>.3W3AD-1.pdb _P_ PF00006.3W3AD-1.pdb
>.5B0OA-1.pdb _P_ PF00006.5B0OA-1.pdb
