>1BXKA-1.pdb _P_ PF16363.1BXKA-1.pdb
>1EK5A-1.pdb _P_ PF16363.1EK5A-1.pdb
>1G1AA-1.pdb _P_ PF16363.1G1AA-1.pdb
>1KEPA-1.pdb _P_ PF16363.1KEPA-1.pdb
>1N7GA-1.pdb _P_ PF16363.1N7GA-1.pdb
>1ORRA-1.pdb _P_ PF16363.1ORRA-1.pdb
>1R66A-1.pdb _P_ PF16363.1R66A-1.pdb
>1RKXA-1.pdb _P_ PF16363.1RKXA-1.pdb
>1RPNA-1.pdb _P_ PF16363.1RPNA-1.pdb
>1T2AA-1.pdb _P_ PF16363.1T2AA-1.pdb
>1WVGA-1.pdb _P_ PF16363.1WVGA-1.pdb
>2HUNA-1.pdb _P_ PF16363.2HUNA-1.pdb
>2PK3A-1.pdb _P_ PF16363.2PK3A-1.pdb
>2UDPA-1.pdb _P_ PF16363.2UDPA-1.pdb
>3ENKA-1.pdb _P_ PF16363.3ENKA-1.pdb
>4LISA-1.pdb _P_ PF16363.4LISA-1.pdb
