>Seq_1 _P_ PF00006.1FX0A-1 
>Seq_2 _P_ PF00006.2QE7D-1 
>Seq_3 _P_ PF00006.3OAAD-1 
>Seq_4 _P_ PF00006.3L0OA-1 
>Seq_5 _P_ PF00006.3VR6D-1 
>Seq_6 _P_ PF00006.2XOKD-1 
>Seq_7 _P_ PF00006.3W3AA-1 
>Seq_8 _P_ PF00006.2R9VA-1 
>Seq_9 _P_ PF00006.3OEEA-1 
>Seq_10 _P_ PF00006.1FX0B-1 
>Seq_11 _P_ PF00006.1SKYB-1 
>Seq_12 _P_ PF00006.1MABA-1 
>Seq_13 _P_ PF00006.2QE7A-1 
>Seq_14 _P_ PF00006.1SKYE-1 
>Seq_15 _P_ PF00006.3W3AD-1 
>Seq_16 _P_ PF00006.3VR6A-1 
>Seq_17 _P_ PF00006.3OAAA-1 
>Seq_18 _P_ PF00006.1PVOA-1 
>Seq_19 _P_ PF00006.1NBMD-1 
>Seq_20 _P_ PF00006.5B0OA-1 
>Seq_21 _P_ PF00006.2OBLA-1 
